# serverexport

./: pom.xml  readme.md
serverexport-app1/: .gitignore  pom.xml
serverexport-app1/src/main/java/com/dswdemo/serverexport/app1/: SpringBootServerExportApp1Application.java
serverexport-app1/src/main/resources/: application.yml
serverexport-app1/src/test/java/com/dswdemo/serverexport/app1/: SpringBootServerExportApp1ApplicationTests.java
serverexport-websocket/: pom.xml
serverexport-websocket/src/main/java/com/dswdemo/serverexport/websocket/: SpringBootServerExportWebsocketApplication.java
serverexport-websocket/src/main/java/com/dswdemo/serverexport/websocket/config/: HttpsConfig.java  WebSocketConfig.java
serverexport-websocket/src/main/java/com/dswdemo/serverexport/websocket/controller/: WebSocketController.java
serverexport-websocket/src/main/java/com/dswdemo/serverexport/websocket/handler/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
serverexport-websocket/src/main/java/com/dswdemo/serverexport/websocket/model/: AppInfo.java  AppRepository.java  Command.java
serverexport-websocket/src/main/resources/: application.yml  log4j2.xml  readme.md
serverexport-websocket/src/main/resources/app1/: queryApp.js
serverexport-websocket/src/main/resources/js/: init.js
serverexport-websocket/src/test/java/com/dswdemo/serverexport/websocket/: SpringBootServerExportWebsocketApplicationTests.java
